@use "./abstracts/variables" as * ;
@use "./abstracts/mixin" as * ;

@use "./base/fonts" as * ;
@use "./base/reset" as * ;

/* -------------- header starts -------------- */
.header {
    width: 100%;
    min-height : 100vh ;
    padding-bottom : 30rem ;
    background-image: url("../images/desktop/image-header.jpg");
    @include commonBackgroundStuff ;
}

.navigation {
    width: 100%;
    padding : 3.5rem 4% ;

    .navigation__inner {
        max-width : $fixed-size ;
        @include centerStuff2 ;
    }
}

.navigation__logo {
    width : clamp(140px , 15% , 200px) ;
    @include centerGridStuff ;

    .navigation__logo img {
        width: 100%;
    }
}

.navigation__hamburger {
    display: none;
}

.navigation__menu {
    width : clamp(400px , 45% , 470px) ;
    display: flex;
    justify-content: space-between;

    li {
        @include centerGridStuff ;
    }
    
    li:not(:last-child) a {
        font-family : $font-secondary ;
    }
    
    li a {
        color : $clr-white ;
        font-size : 1.8rem ;
        font-weight : 600 ;
    }
    
    li:last-child  {
        padding : 1.4em 2em ;
        border-radius : 50px ;
        background-color: $clr-white ;
        cursor : pointer ;
    }
    
    li:last-child a {
        color : $clr-grayish ;
        font-size : 1.8rem ;
        font-weight : bold ;
        text-transform : uppercase ;
    }
    
    li:last-child:hover {
        background-color : hsl(0deg 0% 100% / 40%) ;
    }
    
    li:hover a {
        color : $clr-grey ;
    }
    
    li:last-child:hover a {
       color : $clr-white ;
    }
}

.hero-section__inner {
    max-width : $fixed-size ;
    margin-top : 8rem ;
    margin-inline : auto ;

    text-align : center ;

    .hero-section__title {
        color : $clr-white ;
        font-size : clamp(5rem , 12vw + 1rem , 6rem) ;
        letter-spacing: .2ch ;
        margin-bottom : 8rem ;
    }
}

/* -------------- header ends -------------- */

/* --------- about-section starts --------- */
.about-section {
    width : 100% ;
    background-color: $clr-primary;
}

.about-section__one , 
.about-section__two {
    width: 100%;
    
    position : relative ;
    isolation : isolate ;
}

.about-section__one::after , 
.about-section__two::after {
    content : "" ;
    position : absolute ;
    inset : 0 ;
    z-index : -1 ;

    width : 50% ;
    height : 100% ;
    background-image: url("../images/desktop/image-stand-out.jpg");
    @include commonBackgroundStuff ;
}

.about-section__one::after {
    transform : translateX(100%) ;
    background-image: url("../images/desktop/image-transform.jpg");
}

.about__inner {
    max-width : $fixed-size ;
    margin-inline : auto ;
    
    display: grid;
    grid-template-columns : repeat(2 , 1fr) ;
}

.about__img--one {
    order : 2 ;
}

.about__img img {
    width: 100%;
    display: none;
}

.about__body {
    padding : 13em 14% ;
}

.about-one__title , 
.about-two__title {
    color : $clr-grayish ;
    font-size : 4rem ;
    font-weight : 700 ;
    letter-spacing : .04ch ;
}

.about-one__title span {
    display: block;
}

.about-one__description ,
.about-two__description {
    color : $clr-grey ;
    font-family : $font-secondary ;
    font-size : 1.8rem ;
    font-weight : 600 ;
    line-height : 28px ;

    margin-top : 3rem ;
}   

.learn-btn {
    display : block ;
    width : max-content ;
    margin-top : 3.5rem ;
    
    color : $clr-grayish ;
    font-size : 1.6rem;
    font-weight : 800 ;
    letter-spacing : .2ch ;

    position : relative ;
    isolation : isolate ;

    &::after {
        content : "" ;
        position : absolute ;
        left : -4px ;
        bottom : -1px ;
        z-index : -1 ;
    
        width: 100%;
        border : 3px solid transparent ;
        border-radius : 50px ;
        box-sizing: unset;
    
        opacity : .5 ;
    }

    &.about-one__btn::after {
        border-color : #fad400 ;
    }
    
    &.about-two__btn::after {
        border-color : #fe7867 ;
    }
    
    &:hover::after {
        opacity : .8 ;
    }  
}

/* --------- about-section end --------- */

/* --------- work-section starts --------- */
.work-section {
    width: 100%;

    .work-section__inner {
        display: grid;
        grid-template-columns : repeat(2 , 1fr) ;
    }
}

.work-one {
    background-image: url("../images/desktop/image-graphic-design.jpg");
}

.work-two {
    background-image: url("../images/desktop/image-photography.jpg");
}

.work-one , 
.work-two {
    width : 100% ;
    @include commonBackgroundStuff ;
    padding : 38em 15% 6em ;
    text-align : center ;
}

.work__title  , 
.work__description{
    color : $clr-grayish ;
}

.work__title {
    font-size : 2.8rem ;
    font-weight : 900 ;
}

.work__description {
    font-family: $font-secondary;
    font-size : 1.7rem ;
    font-weight : 600 ;
    line-height : 28px ;
    
    margin-top : 3.8rem ;
}

/* --------- work-section end --------- */

/* --------- testimonials-section starts --------- */
.testimonials-section {
    width : 100% ;
    background-color : $clr-primary ;

    .testimonials-section__inner {
        max-width : $fixed-size ;
        margin-inline : auto ;
        padding : 5em 6% 15em;
    
        text-align : center ;
    }
}

.testimonials__title {    
    text-align : center ;
    color : $clr-grey ;
    font-size : 2rem ;
    letter-spacing: .4ch ;

    margin-block-start : 6rem ;
    margin-block-end : 10rem ;
}

.testimonials-box {
    width: 100%;

    display: flex;
    justify-content: space-around;
    gap : 3.5% ;
    
    .testimonials {
        width : 100% ;
    }
}

.client__img {
    width : 100px ;
    margin : 0 auto ;

    img {
        width : 100% ;
        display : block ;
        border-radius : 50% ;
    }
}

.client__info {

    .client__description {
        color : $clr-lightpurple ;
        font-size : 1.8rem ;
        font-family : $font-secondary ;
        font-weight : 600 ;
        line-height : 35px ;
    
        margin-top : 5rem ;
    }

    .client__name {
        color : $clr-grayish ;
        font-size : 2rem ;
    
        margin-top : 6rem ;
    }

    .client__occupation {    
        color : $clr-grey ;
        font-family : $font-secondary ;
        font-size : 1.4rem ;
        letter-spacing : .1ch ;
    
        margin-top : 1.3rem ;
    }
}

/* --------- testimonials-section end --------- */

/* --------- gallery-section starts --------- */
.gallery-section {
    width: 100%;

    display: grid;
    grid-template-columns : repeat(4 , 1fr) ;
}

.gallery {
    width : 100% ;

    img {
        width : 100% ;
        display : block ;
    
        &:nth-child(2) {
            display : none ;
        }
    }
}

/* --------- gallery-section end --------- */

/* --------- footer-section starts --------- */
.footer {
    width: 100%;
    padding-block : 8rem ;
    background-color: rgb(119 202 186 / 70%) ;
}

.footer__inner {
    max-width : $fixed-size ;
    margin : 0 auto ;

    .logo {
        width : 170px ;
        margin : 0 auto ;
    
        img {
            width : 100% ;
            display: block;
        }
    }
    
    .menu {
        width: 320px ;
        margin-top : 4rem ;
        margin-inline : auto ;
        @include centerStuff2 ;
    
        a {
            color : $clr-greenish ;
            font-family : $font-secondary ;
            font-size : 1.8rem ;
            font-weight : 600 ;
        }
    }
    
    .social-box {
        width: 190px ;
        margin : 9rem auto 0;
        @include centerStuff2 ;
    }
}

/* --------- footer-section end --------- */

/* --------- responsive --------- */
/* 800 = 50em */
@media (max-width : 50em) {
    .header {
        padding-bottom: 10rem;
        background-image : url("../images/mobile/image-header.jpg") ;
        background-position: center center;

        position : relative ;
        overflow-x : hidden ;
    }
    
    .navigation__hamburger {
        display : block ;
        cursor : pointer ;
        
        position : relative ;
        z-index : 4 ;
    }
    
    .navigation__menu {
        width : 100% ;
        background-color: skyblue;
        padding-block : 10em ;
        position : absolute ;
        inset : 0 ;

        flex-direction : column ;
        justify-content: space-around;

        transform : translateX(-100%) ;
        transition : transform 200ms linear ;

        &.open {
            transform : translateX(0) ;
        }
    
        li:last-child {
            background-color : transparent ;
        }

        li:last-child:hover {
            background-color : transparent ;
        }

        li:last-child:hover a {
            background-color : tomato ;
        }
        
        li:last-child a {
            padding: .5em 1em;
            border-radius: 50px;
            background-color: white
        }
    }
    
    .hero-section__title {
        font-size : 4.4rem ;
        font-weight : 800 ;
        
        margin-bottom : 5rem ;
    }

    .about__inner {
        grid-template-columns : repeat(1 , 1fr) ;
    }

    .about__img--one {
        order : 0 ;
    }

    .about-section__one::after, .about-section__two::after {
        display: none;
    }

    .about__img img {
        display : block ;   
    }

    .about__body {
        padding-block : 8em ;

        text-align : center ;
    }

    .about-one__title , .about-two__title {
        font-size : 4rem ;
    }

    .learn-btn {
        margin-inline : auto ;
    }

    .work-section .work-section__inner {
        grid-template-columns : repeat(1 , 1fr) ;
    }

    .work-one , .work-two {
        padding-top : 40em ;
    }

    .testimonials-box {
        flex-direction : column ;
        gap : 2em ;
    }

    .testimonials-box .testimonials {
        border : 1px dashed hsl(0 0 0 / .2) ;
        padding : 2rem 5% ;
    }

    .testimonials-box .testimonials:not(:last-child) {
        padding-bottom : 3em ;
    }
}

/* 560px = 35em */
@media (max-width : 35em) {

    .about__body {
        padding-inline : 10% ;
    }

    .gallery-section {
        grid-template-columns : repeat(2 , 1fr) ;
    }
    
    .gallery img:nth-child(1) {
        display : none ;
    }

    .gallery img:nth-child(2) {
        display : block ;
    }

    .about-one__title span {
        display: inline;
    }
}

/* 528px = 33em */
@media (max-width : 33em) {

    .hero-section__inner .hero-section__title {
        font-size : 3.5rem ;
    }

}

/* 320px = 20em */
@media (max-width : 20em) {
    .hero-section__title {
        font-size : 3.5rem ;
    }

    .about-one__title ,
    .about-two__title {
        font-size : 3rem ;
    }

    .work-one ,
    .work-two {
        padding-inline : 10% ;
    }
    
    .footer .menu {
        width : 260px ;
    }

    .social-box {
        margin-top: 7rem ;
    }
}